using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using HomeWork9;

namespace WebBM25App.Models
{
    public class ContextInitializer : DropCreateDatabaseIfModelChanges<DocumentsDb>
    {
        protected override void Seed(DocumentsDb context)
        {
            context.Documents.Add(new Document(@"Мой дед родился в Кронштадте, моя жена – ленинградка, так что в Петербурге я чувствую себя не совсем чужим. Впрочем, в России трудно найти человека,в чьей жизни этот город ничего бы не значил. Все мы так или иначе связаны с ним, а через него друг с другом. 

В Петербурге мало зелени, зато много воды и неба. Город раскинулся на равнине, и небо над ним необъятно. Можно подолгу наслаждаться спектаклями, которые на этой сцене разыгрывают облака и закаты. Актерами управляет лучший на свете режиссер – ветер. Декорации из крыш, куполов и шпилей остаются неизменными, но никогда не надоедают. 

В 1941 году Гитлер решил выморить ленинградцев голодом и стереть город с лица земли. «Фюрер не понимал, что распоряжение взорвать Ленинград равносильно приказу взорвать Альпы», – заметил писатель Даниил Гранин. Петербург – каменная громада,по своей слитности и мощи не имеющая равных среди европейских столиц. В нем сохранилось свыше восемнадцати тысяч зданий, построенных до 1917 года. Это больше,чем в Лондоне и Париже, не говоря уж о Москве. 

Через несокрушимый, высеченный из камня лабиринт течет Нева с ее притоками, протоками и каналами. В отличие от неба, вода здесь не свободна, она говорит о могуществе империи, сумевшей заковать ее в гранит. Летом у парапетов на набережных стоят рыбаки с удочками. Под ногами у них лежат полиэтиленовые кульки, в которых трепещут пойманные рыбешки. Такие же ловцы плотвы и кóрюшки стояли здесь и при Пушкине. Так же серели тогда бастионы Петропавловской крепости и дыбил коня Медный всадник. Разве что Зимний дворец был темно-красным, а не зеленым, как сейчас. 

Кажется, ничто вокруг не напоминает о том, что в двадцатом столетии трещина русской истории прошла через Петербург. Его красота позволяет нам забыть о перенесенных им немыслимых испытаниях. 
"));
            context.Documents.Add(new Document(@"Рассказывают, что древние греки очень любили виноград и после его сбора устраивали праздник в честь бога винограда Диониса. Свиту Диониса составляли козлоногие существа – сатиры. Изображая их, эллины надевали козлиные шкуры, бешено скакали и пели – словом, самозабвенно предавались веселью. Такие представления назывались трагедиями, что по-древнегречески означало «пение козлов». Впоследствии эллины призадумались: чему бы еще посвятить такие игрища?

Простым людям всегда было интересно знать, как живут богатые. Драматург Софокл начал писать пьесы про царей, и сразу стало ясно: цари и те часто плачут и личная жизнь у них небезопасна и отнюдь не проста. А для того чтобы придать повествованию занимательности, Софокл решил привлечь актеров, которые смогли бы сыграть его произведения, – так появился театр.

Вначале поклонники искусства были очень недовольны: действие видели только те, кто сидел в первом ряду, и, поскольку билеты тогда еще не были предусмотрены, лучшие места занимали самые сильные и рослые. Тогда эллины решили устранить это неравноправие и построили амфитеатр, где каждый следующий ряд был выше предыдущего, и всё, что происходило на сцене, стало видно всем пришедшим на представление.

В спектакле обычно участвовали не только актеры, но и хор, вещавший от имени народа. Например, выходил герой на арену и произносил:

– Я сейчас пойду сделаю что-нибудь плохое!

– Совершать плохое бессовестно! – завывал хор.

– Ладно, – поразмыслив, нехотя соглашался герой. – Тогда я пойду и сделаю что-нибудь хорошее.

– Хорошее делать хорошо, – одобрял его хор, тем самым как бы нечаянно подталкивая героя к гибели: ведь, как положено в трагедии, за хорошие дела неизбежно наступает расплата.

Правда, иногда появлялся «бог из машины» (машиной называли специальный кран, на котором «бога» опускали на сцену) и нежданно- негаданно спасал героя. Был ли это действительно настоящий бог или всё-таки актер – неясно до сих пор, но зато доподлинно известно, что и слово «машина», и театральные краны были придуманы в Древней Греции.
"));
            context.Documents.Add(new Document(@"Профессорская дача на берегу Финского залива. В отсутствие хозяина, друга моего отца, нашей семье позволялось там жить. Даже спустя десятилетия помню, как после утомительной дороги из города меня обволакивала прохлада деревянного дома, как собирала растрясшееся, распавшееся в экипаже тело. Эта прохлада не была связана со свежестью, скорее, как ни странно, — с упоительной затхлостью, в которой слились ароматы старых книг и многочисленных океанских трофеев, непонятно как доставшихся профессору-юристу. Распространяя солоноватый запах, на полках лежали засушенные морские звёзды, перламутровые раковины, резные маски, пробковый шлем и даже игла рыбы-иглы.

Аккуратно отодвигая дары моря, я доставал с полок книги, садился по-турецки в кресло с самшитовыми подлокотниками и читал. Листал страницы правой рукой, а левая сжимала кусок хлеба с маслом и сахаром. Откусывал задумчиво и читал, и сахар скрипел на моих зубах. Это были жюль-верновские романы или журнальные, переплетённые в кожу описания экзотических стран — мир неведомый, недоступный и от юриспруденции бесконечно далёкий. На своей даче профессор собрал, очевидно, то, о чём ему мечталось с детства, что не предусматривалось его нынешним положением и не регулировалось «Сводом законов Российской империи». В милых его сердцу странах законов, подозреваю, не было вообще.

Время от времени я поднимал глаза от книги и, наблюдая угасание залива за окном, пытался понять, как становятся юристами. Мечтают об этом с детства? Сомнительно. В детстве я мечтал быть дирижёром или, скажем, брандмейстером, но юристом — никогда. Ещё я представлял себе, будто остался в этой прохладной комнате навеки, живу в ней, как в капсуле, а за окном перемены, перевороты, землетрясения, и нет там больше ни сахара, ни масла, ни даже Российской империи — и только я всё сижу и читаю, читаю… Дальнейшая жизнь показала, что с сахаром и маслом я угадал, а вот сидеть и читать — этого, увы, не получилось. 
"));
            context.Categories.Add(new Category { Name = "One" });
            context.Categories.Add(new Category { Name = "Two" });

            context.SaveChanges();
        }
    }
}